# supervisiNONDOS

./: build.gradle
DB/: groups.sql  groups_users.sql  images.sql  users.sql  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/wahanaartha/supervisionline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahanaartha/supervisionline/: Base64.java  ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  Message.java  MultiTypeExpandableRecyclerViewAdapter.java  NonSwipeableViewPager.java  Paginator.java  QuestionDetail.java
app/src/main/java/com/wahanaartha/supervisionline/Activities/: AlarmReceiver.kt  ApproveActivity.kt  ArtistViewHolder.java  CompressActivity.java  DispatcherActivity.kt  HistoryActivity.kt  KategoriActivity.kt  KategoriHistoryActivity.kt  ListApprove2Activity.java  ListApproved2Activity.java  ListApprovedActivity.kt  ListHistoryActivity.kt  ListPicaActivity.kt  ListPicaSpvActivity.kt  LoginActivity.kt  MainActivityAdmin.java  MainActivitySpv.java  NavigationDrawer.java  NotificationScheduler.kt  PicaActivity.kt  PreferenceManager.java  QuestionAnswer.java  QuizActivity.kt  ResultActivity.kt  SplashScreenActivity.kt  SubMenuActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ava.xml  background.xml  bg_input_search.xml  bubble.xml  button_bg.xml  custom_ripple.xml  draft.xml  edittext_bg.xml  faq.xml  ic_activity.xml  ic_calendar.xml  ic_checked.xml  ic_checkmark.xml  ic_chevron_left_white.xml  ic_chevron_right_white.xml  ic_help.xml  ic_history.xml  ic_outlook.xml  ic_pin.xml  ic_presentation.xml  ic_report.xml  ic_right_arrow.xml  ic_time_passing.xml  shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bantuan.xml  beranda.xml  custom_ripple.xml  index.xml
app/src/main/res/drawable-xxhdpi/: background.xml
app/src/main/res/layout/: activity_add_pica.xml  activity_approve.xml  activity_compress.xml  activity_history.xml  activity_kategori.xml  activity_kategori_pica.xml  activity_list_approve.xml  activity_list_approve_row.xml  activity_list_approved.xml  activity_list_approved_row.xml  activity_list_history.xml  activity_list_history_row.xml  activity_list_pica.xml  activity_list_pica_row.xml  activity_list_pica_spv_row.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_spv.xml  activity_pica.xml  activity_quiz.xml  activity_result.xml  activity_splashscreen.xml  activity_submenu.xml  activity_welcome.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  card_kategori.xml  content_history.xml  content_kategori.xml  content_main.xml  detail_row.xml  detail_row_field.xml  fragment_approved.xml  fragment_bantuan.xml  fragment_beranda.xml  fragment_beranda_admin.xml  fragment_beranda_spv.xml  fragment_beranda_spv_row.xml  fragment_draft.xml  (+20 more)
app/src/main/res/menu/: activity_image_gallery.xml  activity_main_drawer.xml  activity_quiz.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  google_maps_api.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/wahanaartha/supervisionline/: ExampleUnitTest.java
(+89 files in other folders)
