<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_hasil"
            android:icon="@drawable/index"
            android:title="Pica Supervisi" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Hasil Supervisi" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/bantuan"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/keluar"
            android:title="keluar" />
    </group>

</menu>
