<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urutan_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. "
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eksterior"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_big"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Ketersediaan"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textsize_medium"
                android:layout_marginRight="@dimen/textsize_medium">

                <RadioButton
                    android:id="@+id/good"
                    android:layout_width="@dimen/img_width_height"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="Exist, Good"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/not_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/img_width_height"
                    android:layout_marginTop="@dimen/margin_top"
                    android:gravity="right|center_vertical"
                    android:text="Not exist"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/not_good"
                    android:layout_width="@dimen/img_width_height"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/good"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Exist, Not Good"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/img_width_height"
                    android:layout_marginTop="@dimen/margin_top"
                    android:gravity="center"
                    android:text="N/A"
                    android:visibility="gone" />
            </RadioGroup>

            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textsize_small"
                android:onClick="takePicture"
                android:text="Camera" />

            <TextView
                android:id="@+id/directori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/images"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_width"
                android:layout_marginBottom="@dimen/textsize_small"
                android:layout_marginLeft="@dimen/textsize_medium"
                android:layout_marginRight="@dimen/textsize_medium" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textsize_medium"
                android:layout_marginRight="@dimen/textsize_medium"
                android:hint="Notes" />

            <Button
                android:id="@+id/button_save_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/cp_textsize_medium"
                android:layout_marginLeft="@dimen/cp_padding_edittext"
                android:layout_marginRight="@dimen/cp_padding_edittext"
                android:layout_marginTop="@dimen/cp_textsize_medium"
                android:background="@drawable/round_shape_button"
                android:text="SAVE"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Latitude:"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/latitude"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/latitude"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:text="Longitude:"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/longitude"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/longitude"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>