<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ucapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:text="Good Morning,"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/nama_user"
            android:layout_below="@+id/ucapan"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:text="Martinus"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_big"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@drawable/bg_input_search"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Supervisi"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize_medium"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/cp_padding_lovsearch"
                android:id="@+id/spinnerDealer"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/cp_padding_lovsearch"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerTipe"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="@dimen/tv_index_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tv_tipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="S T A R T"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>